class Main {
    public static void main(String[] args) {
        int n=5;
        int row=1;
        while(row<=n){
            int star=1;
            while(star<=row){
                System.out.print("*\t");
                star++;
                }
            row++;
             System.out.println();
        }
    }
}
*	
*	*	
*	*	*	
*	*	*	*	
*	*	*	*	*	
-----------------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int row=n;
        while(row>0){
            int star=1;
            while(star<=row){
                System.out.print("*\t");
                star++;
                }
            row--;
             System.out.println();
        }
    }
}
op
*	*	*	*	*	
*	*	*	*	
*	*	*	
*	*	
*
----------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int nsp=n-1;
        int nst=1;
        int row=1;
        while(row<=n){
            for(int i=0;i<nsp;i++){
            System.out.print("\t");
            }
            for(int i=0;i<nst;i++){
            System.out.print("*\t");
            }
            row++;
            nsp--;
            nst++;
            System.out.println();
        }
        
        
    }
}
				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*	
------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int nsp=0;
        int nst=n;
        int row=1;
        while(row<=n){
            for(int i=1;i<=nsp;i++){
            System.out.print("\t");
            }
            for(int i=1;i<=nst;i++){
            System.out.print("*\t");
            }
            row++;
            nsp++;
            nst--;
            System.out.println();
        }
*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*	
-----------------------------------------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int nst1=n/2+1,nst2=n/2+1,nsp=1;
        for(int i=0;i<n;i++){
            for(int j=1;j<=nst1;j++){
                System.out.print("*");
            }
            for(int j=1;j<=nsp;j++){
                System.out.print(" ");
            }
             for(int j=1;j<=nst2;j++){
                System.out.print("*");
            }
            if(i<n/2){
                nst1-=1;
                nst2-=1;
                nsp+=2;
                
            }
            else{
                nst1+=1;
                nst2+=1;
                nsp-=2;
            }
            System.out.println();
                
            }
            
        }
    }
op
*** ***
**   **
*     *
**   **
*** ***
-------------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int nsp=0;
        int nst=1;
        for(int i=1;i<=n;i++){
            for(int j=0;j<=nsp;j++){
                System.out.print(" ");
                }
            for(int j=1;j<=nst;j++){
            System.out.print("*");
            }
            
                nsp+=1;
                System.out.println();
                
        }
                
            
        }
    }
op
----
 *
  *
   *
    *
     *
-----------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int a=0;
        int b=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(a+" ");
               int  c=a+b;
                a=b;
                b=c;
            }
            System.out.println();
        }
            
    }
}
0 
1 1 
2 3 5 
8 13 21 34 
55 89 144 233 377 
---------------------------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        int nst=1;
        int nsp=2;
        for(int i=0;i<n;i++){
            for(int j=1;j<=nsp;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=nst;j++){
                System.out.print("*");
            }
            
            if(i<n/2){
                nst+=2;
            nsp-=1;
                
            }
            else
            {
                 nst-=2;
            nsp+=1;
            }
            System.out.println();
            
        }
        
    }
}
-------
  *
 ***
*****
 ***
  *
------------------------------------------------------
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=0;i<n;i++){
            int val=1;
            for(int j=0;j<=i;j++){
                System.out.print(val+" ");
                val=val*(i-j)/(j+1);
            }
            System.out.println();
        }
    }
}
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
--------------------------------------------------------


